acl	2.2.53-4
acpi	1.7-1.1
adduser	3.118
adwaita-icon-theme	3.30.1-1
amd64-microcode	3.20230719.1~deb10u1
apparmor	2.13.2-10
apparmor-utils	2.13.2-10
apt	1.8.2.3
apt-listchanges	3.19
apt-utils	1.8.2.3
aptitude	0.8.11-7
aptitude-common	0.8.11-7
arch-test	0.15-2+deb10u1
arptables	0.0.4+snapshot20181021-4
aspell	0.60.7~20110707-6+deb10u1
aspell-en	2018.04.16-0-1
at	3.1.23-1
at-spi2-core	2.30.0-7
atmel-firmware	1.3-4
attr	1:2.4.48-4
auditd	1:2.8.4-3
aufs-dkms	4.19+20190211-1
aufs-tools	1:4.14+20190211-1
base-files	10.3+deb10u13
base-passwd	3.5.46
bash	5.0-4
bash-completion	1:2.8-6
bc	1.07.1-2+b1
bind9-host	1:9.11.5.P4+dfsg-5.1+deb10u11
binutils	2.31.1-16
binutils-common:amd64	2.31.1-16
binutils-x86-64-linux-gnu	2.31.1-16
bluetooth	5.50-1.2~deb10u5
bluez	5.50-1.2~deb10u5
bluez-firmware	1.2-4
bluez-obexd	5.50-1.2~deb10u5
bluez-tools	2.0~20170911.0.7cb788c-2
bolt	0.7-2
bonnie++	1.98
bridge-utils	1.6-2
broadcom-sta-dkms	6.30.223.271-10
bsd-mailx	8.1.2-0.20180807cvs-1
bsdmainutils	11.1.2+b1
bsdutils	1:2.33.1-0.1+deb10u1
btrfs-progs	4.20.1-2
build-essential	12.6
busybox	1:1.30.1-4
bzip2	1.0.6-9.2~deb10u2
ca-certificates	20200601~deb10u2
chafa	1.0.1-2+b1
cifs-utils	2:6.8-2+deb10u1
clonezilla	3.27.16-3
console-setup	1.193~deb10u1
console-setup-linux	1.193~deb10u1
coreutils	8.30-3
cpio	2.12+dfsg-9+deb10u1
cpp	4:8.3.0-1
cpp-8	8.3.0-6
crda	3.18-1
cron	3.0pl1-134+deb10u1
cryptsetup-bin	2:2.1.0-5+deb10u2
curl	7.64.0-4+deb10u9
curlftpfs	0.9.2-9+b1
dahdi-firmware-nonfree	2.11.1.0.20170917-1
dash	0.5.10.2-5
dbus	1.12.28-0+deb10u1
dbus-user-session	1.12.28-0+deb10u1
dc	1.07.1-2+b1
dconf-gsettings-backend:amd64	0.30.1-2
dconf-service	0.30.1-2
debconf	1.5.71+deb10u1
debconf-i18n	1.5.71+deb10u1
debian-archive-keyring	2019.1+deb10u2
debian-faq	9.0
debianutils	4.8.6.1
debootstrap	1.0.114+deb10u1
debsums	2.2.3
device-tree-compiler	1.4.7-4
dialog	1.3-20190211-1
dictionaries-common	1.28.1
diffutils	1:3.7-3
dirmngr	2.2.12-1+deb10u2
discover	2.1.2-8
discover-data	2.2013.01.11
diskscan	0.20-1+b1
distro-info-data	0.41+deb10u9
dkms	2.6.1-4
dmeventd	2:1.02.155-3
dmidecode	3.2-1
dmsetup	2:1.02.155-3
dns-root-data	2019031302
dnsmasq-base	2.80-1+deb10u1
dnsutils	1:9.11.5.P4+dfsg-5.1+deb10u11
doc-debian	6.4
dosfstools	4.1-2
dpkg	1.19.8
dpkg-dev	1.19.8
drbl	2.20.11-7
e2fsprogs	1.44.5-1+deb10u3
eatmydata	105-7
ebtables	2.0.10.4+snapshot20181205-3
efibootmgr	15-1
eject	2.1.5+deb1+cvs20081104-13.2
emacsen-common	3.0.4
enchant	1.6.0-11.1+b1
etherwake	1.09-4+b1
ethtool	1:4.19-1
exfat-fuse	1.3.0-1
exfat-utils	1.3.0-1
exim4-base	4.92-8+deb10u9
exim4-config	4.92-8+deb10u9
exim4-daemon-light	4.92-8+deb10u9
extlinux	3:6.04~git20190206.bf6db5b4+dfsg1-1
f2fs-tools	1.11.0-1.1
fakeroot	1.23-1
faketime	0.9.7-3
fatresize	1.0.2-11
fdisk	2.33.1-0.1+deb10u1
file	1:5.35-4+deb10u2
findutils	4.6.0+git+20190209-2
firmware-amd-graphics	20190114+really20220913-0+deb10u2
firmware-ath9k-htc	1.4.0-97-g75b3e59+dfsg-3
firmware-atheros	20190114+really20220913-0+deb10u2
firmware-bnx2	20190114+really20220913-0+deb10u2
firmware-bnx2x	20190114+really20220913-0+deb10u2
firmware-brcm80211	20190114+really20220913-0+deb10u2
firmware-cavium	20190114+really20220913-0+deb10u2
firmware-intel-sound	20190114+really20220913-0+deb10u2
firmware-intelwimax	20190114+really20220913-0+deb10u2
firmware-ipw2x00	20190114+really20220913-0+deb10u2
firmware-ivtv	20190114+really20220913-0+deb10u2
firmware-iwlwifi	20190114+really20220913-0+deb10u2
firmware-libertas	20190114+really20220913-0+deb10u2
firmware-linux	20190114+really20220913-0+deb10u2
firmware-linux-free	3.4
firmware-linux-nonfree	20190114+really20220913-0+deb10u2
firmware-misc-nonfree	20190114+really20220913-0+deb10u2
firmware-myricom	20190114+really20220913-0+deb10u2
firmware-netronome	20190114+really20220913-0+deb10u2
firmware-netxen	20190114+really20220913-0+deb10u2
firmware-qcom-media	20190114+really20220913-0+deb10u2
firmware-qlogic	20190114+really20220913-0+deb10u2
firmware-realtek	20190114+really20220913-0+deb10u2
firmware-samsung	20190114+really20220913-0+deb10u2
firmware-siano	20190114+really20220913-0+deb10u2
firmware-ti-connectivity	20190114+really20220913-0+deb10u2
firmware-zd1211	1:1.5-6
fontconfig	2.13.1-2
fontconfig-config	2.13.1-2
fonts-dejavu-core	2.37-1
fonts-droid-fallback	1:6.0.1r16-1.1
fonts-noto-mono	20181227-1
freeipmi	1.6.3-1.1
freeipmi-bmc-watchdog	1.6.3-1.1
freeipmi-common	1.6.3-1.1
freeipmi-ipmidetect	1.6.3-1.1
freeipmi-tools	1.6.3-1.1
fsarchiver	0.8.5-2
ftp	0.17-34.1
fuse	2.9.9-1+deb10u1
fwupd	1.2.14-1~deb10u1
fwupd-amd64-signed	1.2.14+1~deb10u1
g++	4:8.3.0-1
g++-8	8.3.0-6
gcc	4:8.3.0-1
gcc-8	8.3.0-6
gcc-8-base:amd64	8.3.0-6
gdbm-l10n	1.18.1-4
gddrescue	1.23-2
gdisk	1.0.3-1.1
genisoimage	9:1.1.11-3+b2
geoip-database	20181108-1
gettext-base	0.19.8.1-9
ghostscript	9.27~dfsg-2+deb10u9
gir1.2-atk-1.0:amd64	2.30.0-2
gir1.2-freedesktop:amd64	1.58.3-2
gir1.2-gdkpixbuf-2.0:amd64	2.38.1+dfsg-1
gir1.2-glib-2.0:amd64	1.58.3-2
gir1.2-gtk-3.0:amd64	3.24.5-1
gir1.2-pango-1.0:amd64	1.42.4-8~deb10u1
gir1.2-vte-2.91:amd64	0.54.2-2
git	1:2.20.1-2+deb10u9
git-man	1:2.20.1-2+deb10u9
glib-networking:amd64	2.58.0-2+deb10u2
glib-networking-common	2.58.0-2+deb10u2
glib-networking-services	2.58.0-2+deb10u2
gnupg	2.2.12-1+deb10u2
gnupg-l10n	2.2.12-1+deb10u2
gnupg-utils	2.2.12-1+deb10u2
gpart	1:0.3-6
gpg	2.2.12-1+deb10u2
gpg-agent	2.2.12-1+deb10u2
gpg-wks-client	2.2.12-1+deb10u2
gpg-wks-server	2.2.12-1+deb10u2
gpgconf	2.2.12-1+deb10u2
gpgsm	2.2.12-1+deb10u2
gpgv	2.2.12-1+deb10u2
gpm	1.20.7-5
grep	3.3-1
groff-base	1.22.4-3+deb10u1
grub-common	2.06-3~deb10u4
grub-efi-amd64-bin	2.06-3~deb10u4
grub-efi-amd64-signed	1+2.06+3~deb10u4
grub-efi-ia32-bin	2.06-3~deb10u4
grub-pc-bin	2.06-3~deb10u4
grub-xen-bin	2.06-3~deb10u4
grub2-common	2.06-3~deb10u4
gsettings-desktop-schemas	3.28.1-1
gsfonts	1:8.11+urwcyr1.0.7~pre44-4.4
gtk-update-icon-cache	3.24.5-1
gzip	1.9-3+deb10u1
haveged	1.9.1-7
hddtemp	0.3-beta15-53
hdmi2usb-fx2-firmware	0.0.0~git20151225-2
hdparm	9.58+ds-1
hfsplus	1.0.4-15
hfsprogs	332.25-11+b2
hfsutils	3.2.6-14
hicolor-icon-theme	0.17-2
hostname	3.21
htop	2.2.0-1+b1
hunspell-en-us	1:2018.04.16-1
hwinfo	21.63-3
ifenslave	2.9
iftop	1.0~pre4-6
ifupdown	0.8.35
imagemagick-6-common	8:6.9.10.23+dfsg-2.1+deb10u7
info	6.5.0.dfsg.1-4+b1
init	1.56+nmu1
init-system-helpers	1.56+nmu1
initramfs-tools	0.133+deb10u1
initramfs-tools-core	0.133+deb10u1
install-info	6.5.0.dfsg.1-4+b1
intel-microcode	3.20240312.1~deb10u1
inxi	3.0.32-1-1
ipcalc	0.41-5
iperf	2.0.12+dfsg1-2
iperf3	3.6-2+deb10u1
iproute2	4.20.0-2+deb10u1
iptables	1.8.2-4
iptraf-ng	1:1.1.4-6+b1
iputils-ping	3:20180629-2+deb10u2
iputils-tracepath	3:20180629-2+deb10u2
isc-dhcp-client	4.4.1-2+deb10u3
isc-dhcp-common	4.4.1-2+deb10u3
iso-codes	4.2-1
isolinux	3:6.04~git20190206.bf6db5b4+dfsg1-1
iucode-tool	2.3.1-1
iw	5.0.1-1
ixo-usb-jtag	0.0.1-1
jfsutils	1.1.15-4
kbd	2.0.4-4
keyboard-configuration	1.193~deb10u1
keyutils	1.6-6
klibc-utils	2.0.6-1+deb10u1
kmod	26-1
kpartx	0.7.9-3+deb10u2
krb5-locales	1.17-3+deb10u6
laptop-detect	0.16
less	487-0.1+deb10u1
libacl1:amd64	2.2.53-4
libaio1:amd64	0.3.112-3
libalgorithm-diff-perl	1.19.03-2
libalgorithm-diff-xs-perl	0.04-5+b1
libalgorithm-merge-perl	0.08-3
libapparmor1:amd64	2.13.2-10
libapt-inst2.0:amd64	1.8.2.3
libapt-pkg5.0:amd64	1.8.2.3
libarchive13:amd64	3.3.3-4+deb10u3
libargon2-1:amd64	0~20171227-0.2
libasan5:amd64	8.3.0-6
libasound2:amd64	1.1.8-1
libasound2-data	1.1.8-1
libaspell15:amd64	0.60.7~20110707-6+deb10u1
libassuan0:amd64	2.5.2-1
libatasmart4:amd64	0.19-5
libatk-bridge2.0-0:amd64	2.30.0-5
libatk1.0-0:amd64	2.30.0-2
libatk1.0-data	2.30.0-2
libatomic1:amd64	8.3.0-6
libatspi2.0-0:amd64	2.30.0-7
libattr1:amd64	1:2.4.48-4
libaudit-common	1:2.8.4-3
libaudit1:amd64	1:2.8.4-3
libauparse0:amd64	1:2.8.4-3
libavahi-client3:amd64	0.7-4+deb10u3
libavahi-common-data:amd64	0.7-4+deb10u3
libavahi-common3:amd64	0.7-4+deb10u3
libbind9-161:amd64	1:9.11.5.P4+dfsg-5.1+deb10u11
libbinutils:amd64	2.31.1-16
libblas3:amd64	3.8.0-2
libblkid1:amd64	2.33.1-0.1+deb10u1
libblockdev-crypto2:amd64	2.20-7+deb10u1
libblockdev-fs2:amd64	2.20-7+deb10u1
libblockdev-loop2:amd64	2.20-7+deb10u1
libblockdev-part-err2:amd64	2.20-7+deb10u1
libblockdev-part2:amd64	2.20-7+deb10u1
libblockdev-swap2:amd64	2.20-7+deb10u1
libblockdev-utils2:amd64	2.20-7+deb10u1
libblockdev2:amd64	2.20-7+deb10u1
libbluetooth3:amd64	5.50-1.2~deb10u5
libboost-filesystem1.67.0:amd64	1.67.0-13+deb10u1
libboost-iostreams1.67.0:amd64	1.67.0-13+deb10u1
libboost-system1.67.0:amd64	1.67.0-13+deb10u1
libbrotli1:amd64	1.0.7-2+deb10u1
libbsd0:amd64	0.9.1-2+deb10u1
libburn4:amd64	1.5.0-1+deb10u1
libbz2-1.0:amd64	1.0.6-9.2~deb10u2
libc-bin	2.28-10+deb10u4
libc-dev-bin	2.28-10+deb10u4
libc-l10n	2.28-10+deb10u4
libc6:amd64	2.28-10+deb10u4
libc6-dev:amd64	2.28-10+deb10u4
libcairo-gobject2:amd64	1.16.0-4+deb10u1
libcairo2:amd64	1.16.0-4+deb10u1
libcap-ng0:amd64	0.7.9-2
libcap2:amd64	1:2.25-2
libcap2-bin	1:2.25-2
libcc1-0:amd64	8.3.0-6
libcgi-fast-perl	1:2.13-1
libcgi-pm-perl	4.40-1
libchafa0:amd64	1.0.1-2+b1
libclass-accessor-perl	0.51-1
libcolord2:amd64	1.4.3-4
libcom-err2:amd64	1.44.5-1+deb10u3
libcroco3:amd64	0.6.12-3
libcryptsetup12:amd64	2:2.1.0-5+deb10u2
libcups2:amd64	2.2.10-6+deb10u10
libcupsfilters1:amd64	1.21.6-5+deb10u1
libcupsimage2:amd64	2.2.10-6+deb10u10
libcurl3-gnutls:amd64	7.64.0-4+deb10u9
libcurl4:amd64	7.64.0-4+deb10u9
libcwidget3v5:amd64	0.5.17-11
libdatrie1:amd64	0.2.12-2
libdb5.3:amd64	5.3.28+dfsg1-0.5
libdbus-1-3:amd64	1.12.28-0+deb10u1
libdconf1:amd64	0.30.1-2
libde265-0:amd64	1.0.11-0+deb10u6
libdebconfclient0:amd64	0.249
libdevmapper-event1.02.1:amd64	2:1.02.155-3
libdevmapper1.02.1:amd64	2:1.02.155-3
libdiscover2	2.1.2-8
libdns-export1104	1:9.11.5.P4+dfsg-5.1+deb10u11
libdns1104:amd64	1:9.11.5.P4+dfsg-5.1+deb10u11
libdpkg-perl	1.19.8
libdrm-amdgpu1:amd64	2.4.97-1
libdrm-common	2.4.97-1
libdrm-intel1:amd64	2.4.97-1
libdrm-nouveau2:amd64	2.4.97-1
libdrm-radeon1:amd64	2.4.97-1
libdrm2:amd64	2.4.97-1
libdw1:amd64	0.176-1.1+deb10u1
libeatmydata1:amd64	105-7
libedit2:amd64	3.1-20181209-1
libefiboot1:amd64	37-2+deb10u1
libefivar1:amd64	37-2+deb10u1
libelf1:amd64	0.176-1.1+deb10u1
libenchant1c2a:amd64	1.6.0-11.1+b1
libencode-locale-perl	1.05-1
libepoxy0:amd64	1.5.3-0.1
liberror-perl	0.17027-2
libestr0:amd64	0.1.10-2.1
libevent-2.1-6:amd64	2.1.8-stable-4
libevent-core-2.1-6:amd64	2.1.8-stable-4
libevent-pthreads-2.1-6:amd64	2.1.8-stable-4
libexpat1:amd64	2.2.6-2+deb10u7
libext2fs2:amd64	1.44.5-1+deb10u3
libf2fs-format4:amd64	1.11.0-1.1
libf2fs5:amd64	1.11.0-1.1
libfakeroot:amd64	1.23-1
libfaketime:amd64	0.9.7-3
libfastjson4:amd64	0.99.8-2+deb10u1
libfcgi-perl	0.78-2+b3
libfdisk1:amd64	2.33.1-0.1+deb10u1
libffi6:amd64	3.2.1-9
libfftw3-double3:amd64	3.3.8-2
libfile-fcntllock-perl	0.22-3+b5
libfile-fnmatch-perl	0.02-2+b6
libfl2:amd64	2.6.4-6.2
libfontconfig1:amd64	2.13.1-2
libfontenc1:amd64	1:1.1.3-1+b2
libfreeipmi17	1.6.3-1.1
libfreetype6:amd64	2.9.1-3+deb10u3
libfribidi0:amd64	1.0.5-3.1+deb10u2
libfstrm0:amd64	0.4.0-1
libfuse2:amd64	2.9.9-1+deb10u1
libfwupd2:amd64	1.2.14-1~deb10u1
libgcab-1.0-0:amd64	1.2-3~deb10u1
libgcc-8-dev:amd64	8.3.0-6
libgcc1:amd64	1:8.3.0-6
libgcrypt20:amd64	1.8.4-5+deb10u1
libgdbm-compat4:amd64	1.18.1-4
libgdbm6:amd64	1.18.1-4
libgdk-pixbuf2.0-0:amd64	2.38.1+dfsg-1
libgdk-pixbuf2.0-bin	2.38.1+dfsg-1
libgdk-pixbuf2.0-common	2.38.1+dfsg-1
libgeoip1:amd64	1.6.12-1
libgfortran5:amd64	8.3.0-6
libgirepository-1.0-1:amd64	1.58.3-2
libgl1:amd64	1.1.0-1
libgl1-mesa-dri:amd64	18.3.6-2+deb10u1
libglapi-mesa:amd64	18.3.6-2+deb10u1
libglew2.1:amd64	2.1.0-4
libglib2.0-0:amd64	2.58.3-2+deb10u6
libglib2.0-data	2.58.3-2+deb10u6
libglu1-mesa:amd64	9.0.0-2.1+b3
libglvnd0:amd64	1.1.0-1
libglx-mesa0:amd64	18.3.6-2+deb10u1
libglx0:amd64	1.1.0-1
libgmp10:amd64	2:6.1.2+dfsg-4+deb10u1
libgnutls-dane0:amd64	3.6.7-4+deb10u12
libgnutls30:amd64	3.6.7-4+deb10u12
libgomp1:amd64	8.3.0-6
libgpg-error0:amd64	1.35-1
libgpgme11:amd64	1.12.0-6
libgpm2:amd64	1.20.7-5
libgraphite2-3:amd64	1.3.13-7
libgs9:amd64	9.27~dfsg-2+deb10u9
libgs9-common	9.27~dfsg-2+deb10u9
libgssapi-krb5-2:amd64	1.17-3+deb10u6
libgtk-3-0:amd64	3.24.5-1
libgtk-3-bin	3.24.5-1
libgtk-3-common	3.24.5-1
libgudev-1.0-0:amd64	232-2
libgusb2:amd64	0.3.0-1
libharfbuzz0b:amd64	2.3.1-1
libhavege1:amd64	1.9.1-7
libhd21:amd64	21.63-3
libheif1:amd64	1.3.2-2~deb10u1
libhfsp0	1.0.4-15
libhogweed4:amd64	3.4.1-1+deb10u1
libhtml-parser-perl	3.72-3+b3
libhtml-tagset-perl	3.20-3
libhttp-date-perl	6.02-1
libhttp-message-perl	6.18-1
libhunspell-1.7-0:amd64	1.7.0-2
libical3:amd64	3.0.4-3
libice6:amd64	2:1.0.9-2
libicu63:amd64	63.1-6+deb10u3
libidn11:amd64	1.33-2.2
libidn2-0:amd64	2.0.5-1+deb10u1
libijs-0.35:amd64	0.35-14
libimobiledevice6:amd64	1.2.1~git20181030.92c5462-2+deb10u1
libintl-perl	1.26-2
libintl-xs-perl	1.26-2+b4
libio-html-perl	1.001-1
libio-pty-perl	1:1.08-1.1+b5
libio-string-perl	1.08-3
libip4tc0:amd64	1.8.2-4
libip6tc0:amd64	1.8.2-4
libipc-run-perl	20180523.0-1
libiperf0:amd64	3.6-2+deb10u1
libipmiconsole2	1.6.3-1.1
libipmidetect0	1.6.3-1.1
libipsec-mb0	0.52-2
libiptc0:amd64	1.8.2-4
libirs161:amd64	1:9.11.5.P4+dfsg-5.1+deb10u11
libisc-export1100:amd64	1:9.11.5.P4+dfsg-5.1+deb10u11
libisc1100:amd64	1:9.11.5.P4+dfsg-5.1+deb10u11
libisccc161:amd64	1:9.11.5.P4+dfsg-5.1+deb10u11
libisccfg163:amd64	1:9.11.5.P4+dfsg-5.1+deb10u11
libisl19:amd64	0.20-2
libisoburn1:amd64	1.5.0-1
libisofs6:amd64	1.5.0-1
libitm1:amd64	8.3.0-6
libiw30:amd64	30~pre9-13
libjansson4:amd64	2.12-1
libjbig0:amd64	2.1-3.1+b2
libjbig2dec0:amd64	0.16-1+deb10u1
libjim0.77:amd64	0.77+dfsg0-3
libjpeg62-turbo:amd64	1:1.5.2-2+deb10u1
libjson-c3:amd64	0.12.1+ds-2+deb10u1
libjson-glib-1.0-0:amd64	1.4.4-2
libjson-glib-1.0-common	1.4.4-2
libjte1	1.21-1
libk5crypto3:amd64	1.17-3+deb10u6
libkeyutils1:amd64	1.6-6
libklibc:amd64	2.0.6-1+deb10u1
libkmod2:amd64	26-1
libkrb5-3:amd64	1.17-3+deb10u6
libkrb5support0:amd64	1.17-3+deb10u6
libksba8:amd64	1.3.5-2+deb10u2
liblcms2-2:amd64	2.9-3
libldap-2.4-2:amd64	2.4.47+dfsg-3+deb10u7
libldap-common	2.4.47+dfsg-3+deb10u7
libldb1:amd64	2:1.5.1+really1.4.6-3+deb10u1
liblinear3:amd64	2.1.0+dfsg-4
libllvm7:amd64	1:7.0.1-8+deb10u2
liblmdb0:amd64	0.9.22-1
liblocale-gettext-perl	1.07-3+b4
liblockfile-bin	1.14-1.1
liblockfile1:amd64	1.14-1.1
liblognorm5:amd64	2.0.5-1
liblqr-1-0:amd64	0.4.2-2.1
liblsan0:amd64	8.3.0-6
libltdl7:amd64	2.4.6-9
liblua5.3-0:amd64	5.3.3-1.1+deb10u1
liblvm2cmd2.03:amd64	2.03.02-3
liblwp-mediatypes-perl	6.02-1
liblwres161:amd64	1:9.11.5.P4+dfsg-5.1+deb10u11
liblz1:amd64	1.11-3
liblz4-1:amd64	1.8.3-1+deb10u1
liblzma5:amd64	5.2.4-1+deb10u1
liblzo2-2:amd64	2.10-0.1
libmagic-mgc	1:5.35-4+deb10u2
libmagic1:amd64	1:5.35-4+deb10u2
libmagickcore-6.q16-6:amd64	8:6.9.10.23+dfsg-2.1+deb10u7
libmagickwand-6.q16-6:amd64	8:6.9.10.23+dfsg-2.1+deb10u7
libmariadb3:amd64	1:10.3.39-0+deb10u2
libmbim-glib4:amd64	1.18.0-1
libmbim-proxy	1.18.0-1
libmm-glib0:amd64	1.10.0-1
libmnl0:amd64	1.0.4-2
libmodule-find-perl	0.13-1
libmodule-scandeps-perl	1.27-1
libmount1:amd64	2.33.1-0.1+deb10u1
libmpc3:amd64	1.1.0-1
libmpdec2:amd64	2.4.2-2
libmpfr6:amd64	4.0.2-1
libmpx2:amd64	8.3.0-6
libncurses6:amd64	6.1+20181013-2+deb10u5
libncursesw6:amd64	6.1+20181013-2+deb10u5
libndp0:amd64	1.6-1+deb10u1
libnetfilter-conntrack3:amd64	1.0.7-1
libnettle6:amd64	3.4.1-1+deb10u1
libnewt0.52:amd64	0.52.20-8
libnfnetlink0:amd64	1.0.1-3+b1
libnfsidmap2:amd64	0.25-5.1
libnftables0:amd64	0.9.0-2
libnftnl11:amd64	1.1.2-2
libnghttp2-14:amd64	1.36.0-2+deb10u3
libnl-3-200:amd64	3.4.0-1
libnl-genl-3-200:amd64	3.4.0-1
libnl-route-3-200:amd64	3.4.0-1
libnm0:amd64	1.14.6-2+deb10u1
libnpth0:amd64	1.6-1
libnspr4:amd64	2:4.20-1
libnss-mymachines:amd64	241-7~deb10u10
libnss3:amd64	2:3.42.1-1+deb10u8
libntfs-3g883	1:2017.3.23AR.3-3+deb10u3
libnuma1:amd64	2.0.12-1
libopenjp2-7:amd64	2.3.0-2+deb10u2
libopts25:amd64	1:5.18.12-4
libp11-kit0:amd64	0.23.15-2+deb10u1
libpam-modules:amd64	1.3.1-5
libpam-modules-bin	1.3.1-5
libpam-runtime	1.3.1-5
libpam-systemd:amd64	241-7~deb10u10
libpam0g:amd64	1.3.1-5
libpango-1.0-0:amd64	1.42.4-8~deb10u1
libpangocairo-1.0-0:amd64	1.42.4-8~deb10u1
libpangoft2-1.0-0:amd64	1.42.4-8~deb10u1
libpangoxft-1.0-0:amd64	1.42.4-8~deb10u1
libpaper-utils	1.1.28
libpaper1:amd64	1.1.28
libparse-debianchangelog-perl	1.2.0-13
libparted-fs-resize0:amd64	3.2-25
libparted2:amd64	3.2-25
libpcap0.8:amd64	1.8.1-6+deb10u1
libpci3:amd64	1:3.5.2-1
libpciaccess0:amd64	0.14-1
libpcre2-8-0:amd64	10.32-5+deb10u1
libpcre3:amd64	2:8.39-12
libpcsclite1:amd64	1.8.24-1
libperl5.28:amd64	5.28.1-6+deb10u1
libpipeline1:amd64	1.5.1-2
libpixman-1-0:amd64	0.36.0-1+deb10u1
libplist3:amd64	2.0.1~git20190104.3f96731-1
libpng16-16:amd64	1.6.36-6
libpolkit-agent-1-0:amd64	0.105-25+deb10u1
libpolkit-backend-1-0:amd64	0.105-25+deb10u1
libpolkit-gobject-1-0:amd64	0.105-25+deb10u1
libpopt0:amd64	1.16-12
libproc-processtable-perl	0.56-1
libprocps7:amd64	2:3.3.15-2
libprotobuf-c1:amd64	1.3.1-1+b1
libproxy1v5:amd64	0.4.15-5+deb10u1
libpsl5:amd64	0.20.2-2
libpython-stdlib:amd64	2.7.16-1
libpython2-stdlib:amd64	2.7.16-1
libpython2.7:amd64	2.7.16-2+deb10u4
libpython2.7-minimal:amd64	2.7.16-2+deb10u4
libpython2.7-stdlib:amd64	2.7.16-2+deb10u4
libpython3-stdlib:amd64	3.7.3-1
libpython3.7-minimal:amd64	3.7.3-2+deb10u7
libpython3.7-stdlib:amd64	3.7.3-2+deb10u7
libqmi-glib5:amd64	1.22.0-1.2
libqmi-proxy	1.22.0-1.2
libquadmath0:amd64	8.3.0-6
libreadline5:amd64	5.2+dfsg-3+b13
libreadline7:amd64	7.0-5
librest-0.7-0:amd64	0.8.1-1
librsvg2-2:amd64	2.44.10-2.1+deb10u3
librsvg2-common:amd64	2.44.10-2.1+deb10u3
librtmp1:amd64	2.4+20151223.gitfa8646d.1-2
libsasl2-2:amd64	2.1.27+dfsg-1+deb10u2
libsasl2-modules:amd64	2.1.27+dfsg-1+deb10u2
libsasl2-modules-db:amd64	2.1.27+dfsg-1+deb10u2
libsctp1:amd64	1.0.18+dfsg-1
libseccomp2:amd64	2.3.3-4
libselinux1:amd64	2.8-1+b1
libsemanage-common	2.8-2
libsemanage1:amd64	2.8-2
libsensors-config	1:3.5.0-3
libsensors5:amd64	1:3.5.0-3
libsepol1:amd64	2.8-1
libsigc++-2.0-0v5:amd64	2.10.1-2
libslang2:amd64	2.3.2-2
libsm6:amd64	2:1.2.3-1
libsmartcols1:amd64	2.33.1-0.1+deb10u1
libsmbclient:amd64	2:4.9.5+dfsg-5+deb10u5
libsmbios-c2	2.4.1-1
libsnmp-base	5.7.3+dfsg-5+deb10u4
libsnmp30:amd64	5.7.3+dfsg-5+deb10u4
libsort-naturally-perl	1.03-2
libsoup-gnome2.4-1:amd64	2.64.2-2
libsoup2.4-1:amd64	2.64.2-2
libsqlite3-0:amd64	3.27.2-3+deb10u2
libss2:amd64	1.44.5-1+deb10u3
libssh2-1:amd64	1.8.0-2.1+deb10u1
libssl1.1:amd64	1.1.1n-0+deb10u6
libstdc++-8-dev:amd64	8.3.0-6
libstdc++6:amd64	8.3.0-6
libsub-name-perl	0.21-1+b3
libsysfs2:amd64	2.1.0+repack-5
libsystemd0:amd64	241-7~deb10u10
libtalloc2:amd64	2.1.14-2
libtasn1-6:amd64	4.13-3+deb10u1
libtdb1:amd64	1.3.16-2+b1
libteamdctl0:amd64	1.28-1
libterm-readkey-perl	2.38-1
libtevent0:amd64	0.9.37-1
libtext-charwidth-perl	0.04-7.1+b1
libtext-iconv-perl	1.7-5+b7
libtext-wrapi18n-perl	0.06-7.1
libthai-data	0.1.28-2
libthai0:amd64	0.1.28-2
libtiff5:amd64	4.1.0+git191117-2~deb10u9
libtimedate-perl	2.3000-2+deb10u1
libtinfo6:amd64	6.1+20181013-2+deb10u5
libtirpc-common	1.1.4-0.4+deb10u1
libtirpc3:amd64	1.1.4-0.4+deb10u1
libtsan0:amd64	8.3.0-6
libtss2-esys0	2.1.0-4
libtss2-udev	2.1.0-4
libubsan1:amd64	8.3.0-6
libuchardet0:amd64	0.0.6-3
libudev1:amd64	241-7~deb10u10
libudisks2-0:amd64	2.8.1-4+deb10u2
libunbound8:amd64	1.9.0-2+deb10u4
libunistring2:amd64	0.9.10-1
liburi-perl	1.76-1
libusb-0.1-4:amd64	2:0.1.12-32
libusb-1.0-0:amd64	2:1.0.22-2
libusbmuxd-tools	1.1.0~git20181007.07a493a-1
libusbmuxd4:amd64	1.1.0~git20181007.07a493a-1
libutempter0:amd64	1.1.6-3
libuuid1:amd64	2.33.1-0.1+deb10u1
libvolume-key1	0.3.12-2+b1
libvte-2.91-0:amd64	0.54.2-2
libvte-2.91-common	0.54.2-2
libwayland-client0:amd64	1.16.0-1
libwayland-cursor0:amd64	1.16.0-1
libwayland-egl1:amd64	1.16.0-1
libwbclient0:amd64	2:4.9.5+dfsg-5+deb10u5
libwebp6:amd64	0.6.1-2+deb10u3
libwebpmux3:amd64	0.6.1-2+deb10u3
libwrap0:amd64	7.6.q-28
libx11-6:amd64	2:1.6.7-1+deb10u4
libx11-data	2:1.6.7-1+deb10u4
libx11-xcb1:amd64	2:1.6.7-1+deb10u4
libx265-165:amd64	2.9-4
libx86-1:amd64	1.1+ds1-10.2
libx86emu2:amd64	2.0-1
libxapian30:amd64	1.4.11-1+deb10u1
libxau6:amd64	1:1.0.8-1+b2
libxaw7:amd64	2:1.0.13-1+b2
libxcb-dri2-0:amd64	1.13.1-2
libxcb-dri3-0:amd64	1.13.1-2
libxcb-glx0:amd64	1.13.1-2
libxcb-present0:amd64	1.13.1-2
libxcb-render0:amd64	1.13.1-2
libxcb-shape0:amd64	1.13.1-2
libxcb-shm0:amd64	1.13.1-2
libxcb-sync1:amd64	1.13.1-2
libxcb1:amd64	1.13.1-2
libxcomposite1:amd64	1:0.4.4-2
libxcursor1:amd64	1:1.1.15-2
libxdamage1:amd64	1:1.1.4-3+b3
libxdmcp6:amd64	1:1.1.2-3
libxext6:amd64	2:1.3.3-1+b2
libxfixes3:amd64	1:5.0.3-1
libxft2:amd64	2.3.2-2
libxi6:amd64	2:1.7.9-1
libxinerama1:amd64	2:1.1.4-2
libxkbcommon0:amd64	0.8.2-1
libxml2:amd64	2.9.4+dfsg1-7+deb10u6
libxmlb1:amd64	0.1.6-2
libxmu6:amd64	2:1.1.2-2+b3
libxmuu1:amd64	2:1.1.2-2+b3
libxpm4:amd64	1:3.5.12-1+deb10u2
libxrandr2:amd64	2:1.5.1-1
libxrender1:amd64	1:0.9.10-1
libxshmfence1:amd64	1.3-1
libxslt1.1:amd64	1.1.32-2.2~deb10u2
libxt6:amd64	1:1.1.5-1+b3
libxtables12:amd64	1.8.2-4
libxtst6:amd64	2:1.2.3-1
libxv1:amd64	2:1.0.11-1
libxxf86dga1:amd64	2:1.1.4-1+b3
libxxf86vm1:amd64	1:1.1.4-1+b2
libzstd1:amd64	1.3.8+dfsg-3+deb10u2
lilo	1:24.2-4
links	2.18-2
linux-base	4.6
linux-compiler-gcc-8-x86	4.19.316-1
linux-headers-4.19.0-27-amd64	4.19.316-1
linux-headers-4.19.0-27-common	4.19.316-1
linux-headers-amd64	4.19+105+deb10u22
linux-image-4.19.0-27-amd64	4.19.316-1
linux-image-amd64	4.19+105+deb10u22
linux-kbuild-4.19	4.19.316-1
linux-libc-dev:amd64	4.19.316-1
live-boot	1:20190614
live-boot-doc	1:20190614
live-boot-initramfs-tools	1:20190614
live-build	1:20190311
live-config	5.20190519
live-config-doc	5.20190519
live-config-systemd	5.20190519
live-manual-html	2:20151217.1
live-tools	1:20171207
lldpd	1.0.3-1+deb10u2
lm-sensors	1:3.5.0-3
locales	2.28-10+deb10u4
login	1:4.5-1.1
logrotate	3.14.0-4
lsb-base	10.2019051400
lsb-release	10.2019051400
lshw	02.18.85-0.1
lsof	4.91+dfsg-1
lvm2	2.03.02-3
make	4.2.1-1.2
man-db	2.8.5-2+deb10u1
manpages	4.16-2
manpages-dev	4.16-2
mariadb-common	1:10.3.39-0+deb10u2
mawk	1.3.3-17+b3
mbr	1.2.1
mc	3:4.8.22-1
mc-data	3:4.8.22-1
mdadm	4.1-1
memtester	4.3.0-4+b1
mesa-utils	8.4.0-1+b1
mime-support	3.62
modemmanager	1.10.0-1
mokutil	0.6.0-2~deb10u1
moreutils	0.62-1
mount	2.33.1-0.1+deb10u1
mscompress	0.4-3+b1
mtools	4.0.23-1
mtr-tiny	0.92-2
mysql-common	5.8+1.0.5
nano	3.2-3+deb10u1
nbtscan	1.5.1-7
ncdu	1.13-1+b1
ncurses-base	6.1+20181013-2+deb10u5
ncurses-bin	6.1+20181013-2+deb10u5
ncurses-term	6.1+20181013-2+deb10u5
ndiff	7.70+dfsg1-6+deb10u2
needrestart	3.4-5+deb10u1
neofetch	6.0.0-2
net-tools	1.60+git20180626.aebd88e-1
netbase	5.6
netcat-traditional	1.10-41.1
network-manager	1.14.6-2+deb10u1
nfs-common	1:1.3.4-2.5+deb10u1
nftables	0.9.0-2
nilfs-tools	2.2.7-1
nmap	7.70+dfsg1-6+deb10u2
nmap-common	7.70+dfsg1-6+deb10u2
nmon	16i+debian-2
nocache	1.1-1
ntfs-3g	1:2017.3.23AR.3-3+deb10u3
ntpdate	1:4.2.8p12+dfsg-4
nwipe	0.25-1
openssh-client	1:7.9p1-10+deb10u4
openssh-server	1:7.9p1-10+deb10u4
openssh-sftp-server	1:7.9p1-10+deb10u4
openssl	1.1.1n-0+deb10u6
os-prober	1.77
p7zip	16.02+dfsg-6
p7zip-full	16.02+dfsg-6
p7zip-rar	16.02-3
partclone	0.3.11-1+b3
parted	3.2-25
passwd	1:4.5-1.1
patch	2.7.6-3+deb10u1
pciutils	1:3.5.2-1
perl	5.28.1-6+deb10u1
perl-base	5.28.1-6+deb10u1
perl-modules-5.28	5.28.1-6+deb10u1
pigz	2.4-1
pinentry-curses	1.1.0-2
pm-utils	1.4.1-18
policykit-1	0.105-25+deb10u1
poppler-data	0.4.9-2
powermgmt-base	1.34
ppp	2.4.7-2+4.1+deb10u1
procps	2:3.3.15-2
psmisc	23.2-1+deb10u1
publicsuffix	20220811.1734-0+deb10u1
pv	1.6.6-1
pwgen	2.08-1
pxelinux	3:6.04~git20190206.bf6db5b4+dfsg1-1
python	2.7.16-1
python-apt-common	1.8.4.3
python-backports.functools-lru-cache	1.5-3
python-bs4	4.7.1-1
python-chardet	3.0.4-3
python-crypto	2.6.1-9+b1
python-gpg	1.12.0-6
python-html5lib	1.0.1-1
python-ldb	2:1.5.1+really1.4.6-3+deb10u1
python-lxml:amd64	4.3.2-1+deb10u4
python-minimal	2.7.16-1
python-pkg-resources	40.8.0-1
python-samba	2:4.9.5+dfsg-5+deb10u5
python-six	1.12.0-1
python-soupsieve	1.8+dfsg-1
python-talloc:amd64	2.1.14-2
python-tdb	1.3.16-2+b1
python-webencodings	0.5.1-1
python2	2.7.16-1
python2-minimal	2.7.16-1
python2.7	2.7.16-2+deb10u4
python2.7-minimal	2.7.16-2+deb10u4
python3	3.7.3-1
python3-apparmor	2.13.2-10
python3-apt	1.8.4.3
python3-cairo:amd64	1.16.2-1+b1
python3-certifi	2018.8.24-1
python3-chardet	3.0.4-3
python3-debconf	1.5.71+deb10u1
python3-debian	0.1.35
python3-debianbts	2.8.2
python3-enchant	2.0.0-1
python3-gi	3.30.4-1
python3-gi-cairo	3.30.4-1
python3-gtkspellcheck	4.0.5-1
python3-httplib2	0.11.3-2
python3-idna	2.6-1+deb10u1
python3-libapparmor	2.13.2-10
python3-minimal	3.7.3-1
python3-pkg-resources	40.8.0-1
python3-pycurl	7.43.0.2-0.1
python3-pysimplesoap	1.16.2-1
python3-reportbug	7.5.3~deb10u2
python3-requests	2.21.0-1+deb10u1
python3-six	1.12.0-1
python3-urllib3	1.24.1-1+deb10u2
python3.7	3.7.3-2+deb10u7
python3.7-minimal	3.7.3-2+deb10u7
qemu-utils	1:3.1+dfsg-8+deb10u12
quota	4.04-2+deb10u1
rdate	1:1.2-6
readline-common	7.0-5
reiser4progs	1.2.0-2
reiserfsprogs	1:3.6.27-3
rename	1.10-1
reportbug	7.5.3~deb10u2
reportbug-gtk	7.5.3~deb10u2
rfkill	2.33.1-0.1+deb10u1
rpcbind	1.2.5-0.3+deb10u1
rsync	3.1.3-6
rsyslog	8.1901.0-1+deb10u2
samba-common	2:4.9.5+dfsg-5+deb10u5
samba-common-bin	2:4.9.5+dfsg-5+deb10u5
samba-dsdb-modules:amd64	2:4.9.5+dfsg-5+deb10u5
samba-libs:amd64	2:4.9.5+dfsg-5+deb10u5
screen	4.6.2-3+deb10u1
sed	4.7-1
sensible-utils	0.0.12
shared-mime-info	1.10-1
sharutils	1:4.15.2-4
shim-helpers-amd64-signed	1+15.8+1~deb10u1
shim-signed:amd64	1.39~1+deb10u1+15.7-1~deb10u1
shim-signed-common	1.39~1+deb10u1+15.7-1~deb10u1
shim-unsigned	15.8-1~deb10u1
smartmontools	6.6-1
smbclient	2:4.9.5+dfsg-5+deb10u5
sntp	1:4.2.8p12+dfsg-4
socat	1.7.3.2-2
speedtest-cli	2.0.2-1+deb10u2
squashfs-tools	1:4.3-12+deb10u2
sshfs	2.10+repack-2
stress-ng	0.09.50-1
sudo	1.8.27-1+deb10u6
sysfsutils	2.1.0+repack-5
syslinux	3:6.04~git20190206.bf6db5b4+dfsg1-1
syslinux-common	3:6.04~git20190206.bf6db5b4+dfsg1-1
systemd	241-7~deb10u10
systemd-bootchart	233-2
systemd-container	241-7~deb10u10
systemd-sysv	241-7~deb10u10
sysvinit-utils	2.93-8
tar	1.30+dfsg-6+deb10u1
tasksel	3.53
tasksel-data	3.53
tcpdump	4.9.3-1~deb10u2
tcplay	1.1-6
telnet	0.17-41.2
testdisk	7.0-3+b4
thin-provisioning-tools	0.7.6-2.1
thunderbolt-tools	0.9.3-4+b1
timelimit	1.9.0-5
tmux	2.8-3+deb10u1
tpm2-abrmd	2.1.0-1
tpm2-tools	3.1.3-2
traceroute	1:2.1.0-2
tree	1.8.0-1
trickle	1.07-10.1+b1
tzdata	2024a-0+deb10u1
u-boot-tools	2019.01+dfsg-7
ucf	3.0038+nmu1
udev	241-7~deb10u10
udftools	2.1-1
udisks2	2.8.1-4+deb10u2
unzip	6.0-23+deb10u3
usb-modeswitch	2.5.2+repack0-2
usb-modeswitch-data	20170806-2
usb.ids	2019.07.27-0+deb10u1
usbmuxd	1.1.1~git20181007.f838cf6-1
usbutils	1:010-3
user-setup	1.81
util-linux	2.33.1-0.1+deb10u1
uuid-runtime	2.33.1-0.1+deb10u1
vbetool	1.1-4
vim	2:8.1.0875-5+deb10u6
vim-common	2:8.1.0875-5+deb10u6
vim-runtime	2:8.1.0875-5+deb10u6
vim-tiny	2:8.1.0875-5+deb10u6
vlan	2.0.5
vmfs-tools	0.2.5-1+b2
wakeonlan	0.41-12
wamerican	2018.04.16-1
wget	1.20.1-1.1
whiptail	0.52.20-8
whois	5.4.3
wireless-regdb	2022.04.08-2~deb10u1
wireless-tools	30~pre9-13
wodim	9:1.1.11-3+b2
wpasupplicant	2:2.7+git20190128+0c1e29f-6+deb10u4
x11-common	1:7.7+19
x11-utils	7.7+4
x11-xserver-utils	7.7+8
xauth	1:1.0.10-1
xdg-user-dirs	0.17-2
xfsdump	3.1.6+nmu2+b2
xfsprogs	4.20.0-1
xkb-data	2.26-2
xorriso	1.5.0-1
xxd	2:8.1.0875-5+deb10u6
xz-utils	5.2.4-1+deb10u1
zerofree	1.1.1-1
zip	3.0-11+b1
zlib1g:amd64	1:1.2.11.dfsg-1+deb10u2
